<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="manifest" href="data/manifest.json">
	<title>DotMe 2016</title>
	<link rel="stylesheet" href="css/application.css" async>
</head>
<body>

	<header class="main-header">
		<div class="container row">
			<div class="col">
				<h1>JohnWeland.Me</h1>
				<a href="#about"><span class="fa fa-arrow-circle-down"></span></a>
			</div>
		</div>		
	</header>

	<section id="about" class="about">
		<div class="container">
			<div class="row">
					<div class="col">
						<h3>About</h3>
						<p>First and foremost, I am a husband to my beautiful wife and a father to our amazing daughter.  I am a martial artist and volunteer within my community as part of the local search and rescue team <small>(as well as with the city's CERT program)...</small> When time allows, I enjoy building PCs as well as gaming.</p>
						<p>In all things I try to be impactful and bring value to what I do. When writing code I aim to bring the best code to the table. In a day-and-age when everything and everyone is connected, valid, syntactfully meaningful code is how we stay connected, stay engaging and keep moving forward.</p>
					</div>
			</div>
			<div class="row">
				<div class="col panel">
		    	<h3>Skills</h3> 
		    	<p>While my primary focus has been front-end development, over the last few years I've begun to dive in to native application development as well.</p>
					<div class="row skills">
						<div class="chart" data-percent="95" data-subject="HTML 5"></div>
						<div class="chart" data-percent="85" data-subject="CSS 3"></div>
						<div class="chart" data-percent="65" data-subject="JavaScript"></div>
						<div class="chart" data-percent="75" data-subject="WordPress"></div>
						<div class="chart" data-percent="25" data-subject="Java"></div>
						<div class="chart" data-percent="45" data-subject="Android"></div>
					</div>
				</div>
				<div class="col panel">
						<h3>Goals</h3> 
						<blockquote>
								I always strive to improve my skills. While I have worked some with <a href="https://angularjs.org/">AngularJS</a> in the past, I am currently focued one getting more proficient with it.
						</blockquote>
						<p>Here is a <a href="https://github.com/johnweland/mean-todo">MEAN-TODO app</a> which uses MongoDB, Express, Angular and Node.</p>
				</div>
			</div>
		</div>		
	</section>	

	<footer>
		<div class="container">
			<div class="row footer__body">
				<div class="col">
					<address>
						<strong>My Digits</strong>
						<abbr title="Location">Location:</abbr> New Braunfels, TX <br/>
						<abbr title="Email">Email:</abbr> <a href="mailto:john.weland@gmail.com">john.weland@gmail.com</a><br />
						<abbr title="Phone">Phone:</abbr> "Sorry, too many telemarketers"<br />
						<abbr title="Learning">Currently:</abbr> learning <a href="https://teamtreehouse.com/library/building-with-angularjs-and-apis">AngularJS</a>
					</address>
				</div>
				<div class="is-hidden-mobile col">
					<strong>Social Media</strong>
					<blockquote>
						<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/jweland_me" data-widget-id="581158588443455489" data-chrome="nofooter no boarders noheader transparent" data-tweet-limit="1"data-aria-polite="assertive" data-link-color="">Tweets by @jweland_me</a>
						<footer>John Weland from <cite title="Source Title">Twitter</cite></footer>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</blockquote>
					<ul class="sociallinks">
						<li><a href="https://twitter.com/jweland_me"><span class="fa fa-twitter-square"></span></a></li>
						<li><a href="https://plus.google.com/u/0/+JohnWeland"><span class="fa fa-google-plus-square"></span></a></li>
						<li><a href="https://www.linkedin.com/in/johnweland"><span class="fa fa-linkedin-square"></span></a></li>
						<li><a href="https://github.com/johnweland"><span class="fa fa-github-square"></span></a></li>
					</ul>
				</div>
			</div>
			<div class="row footer__meta">
				<p>&copy; 2016 John Weland | Powered by lots of coffee.</p>
				<p>Currently working for <a href="http://icsolutions.com">ICSOLUTIONS</a></p>
			</div>
		</div>
	</footer>

	<script src="http://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
	<script src=js/application.js></script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js" async defer></script>
	<script>
	  WebFont.load({
	    google: {
	      families: ['Lato', 'Montserrat']
	    }
	  });
	</script>
</body>
</html>